         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
000000ac T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
000000e4 T DeviceDescriptor
000000f6 T JoystickReport
00000130 T __ctors_end
00000130 T __ctors_start
00000130 T __dtors_end
00000130 T __dtors_start
00000130 W __init
00000130 T __trampolines_end
00000130 T __trampolines_start
0000013c T __do_copy_data
00000152 T __do_clear_bss
0000015a t .do_clear_bss_loop
0000015c t .do_clear_bss_start
00000166 T __bad_interrupt
00000166 W __vector_1
00000166 W __vector_10
00000166 W __vector_12
00000166 W __vector_13
00000166 W __vector_14
00000166 W __vector_15
00000166 W __vector_16
00000166 W __vector_17
00000166 W __vector_18
00000166 W __vector_19
00000166 W __vector_2
00000166 W __vector_20
00000166 W __vector_21
00000166 W __vector_22
00000166 W __vector_24
00000166 W __vector_25
00000166 W __vector_26
00000166 W __vector_27
00000166 W __vector_28
00000166 W __vector_3
00000166 W __vector_4
00000166 W __vector_5
00000166 W __vector_6
00000166 W __vector_7
00000166 W __vector_8
00000166 W __vector_9
00000168 T SetupHardware
000001be T main
00000212 T EVENT_USB_Device_Connect
00000214 T EVENT_USB_Device_Disconnect
00000216 T EVENT_USB_Device_ConfigurationChanged
00000228 T EVENT_USB_Device_UnhandledControlRequest
0000022e T EVENT_USB_Device_StartOfFrame
00000246 T CALLBACK_HID_Device_CreateHIDReport
000002d2 T CALLBACK_HID_Device_ProcessHIDReport
000002d4 T __vector_23
000002ff W __stack
00000350 T CALLBACK_USB_GetDescriptor
000003d6 T Endpoint_BytesToEPSizeMaskDynamic
000003f2 T Endpoint_ConfigureEndpoint_Prv
00000418 T Endpoint_ClearEndpoints
00000440 T Endpoint_ClearStatusStage
0000047e T Endpoint_WaitUntilReady
000004d8 T Endpoint_Write_Stream_LE
00000538 T Endpoint_Write_Control_Stream_LE
000005e6 T Endpoint_Write_Control_PStream_LE
00000696 T Endpoint_Read_Control_Stream_LE
00000718 T USB_ResetInterface
00000790 T USB_Init
0000079a T USB_INT_DisableAllInterrupts
000007a0 T USB_INT_ClearAllInterrupts
000007a6 T __vector_11
000008ea T USB_Device_ProcessControlRequest
00000ac2 W EVENT_USB_Device_Reset
00000ac2 W EVENT_USB_Device_Suspend
00000ac2 W EVENT_USB_Device_WakeUp
00000ac2 T USB_Event_Stub
00000ac4 T USB_USBTask
00000ae6 T HID_Device_ProcessControlRequest
00000d1a T HID_Device_ConfigureEndpoints
00000d60 T HID_Device_USBTask
00000eb2 T __tablejump2__
00000eb6 T __tablejump__
00000ebe T memcmp
00000ed8 T memcpy
00000eea T memset
00000ef8 W exit
00000ef8 T _exit
00000efa t __stop_program
00000efc A __data_load_start
00000efc T _etext
00000f0a A __data_load_end
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
00800125 B PrevJoystickHIDReportBuffer
0080013a B USARTtoUSB_Buffer
008001bd B USB_CurrentlySelfPowered
008001be B USB_ConfigurationNumber
008001bf B USB_IsInitialized
008001c0 B USB_ControlRequest
008001c8 B __bss_end
008001c8 N _end
00810000 N __eeprom_end
