         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
0000009e T ManufacturerString
000000b0 T LanguageString
000000b4 T ConfigurationDescriptor
000000d6 T DeviceDescriptor
000000e8 T MouseReport
0000011a T __ctors_end
0000011a T __ctors_start
0000011a T __dtors_end
0000011a T __dtors_start
0000011a W __init
0000011a T __trampolines_end
0000011a T __trampolines_start
00000126 T __do_copy_data
0000013c T __do_clear_bss
00000144 t .do_clear_bss_loop
00000146 t .do_clear_bss_start
00000150 T __bad_interrupt
00000150 W __vector_1
00000150 W __vector_10
00000150 W __vector_12
00000150 W __vector_13
00000150 W __vector_14
00000150 W __vector_15
00000150 W __vector_16
00000150 W __vector_17
00000150 W __vector_18
00000150 W __vector_19
00000150 W __vector_2
00000150 W __vector_20
00000150 W __vector_21
00000150 W __vector_22
00000150 W __vector_24
00000150 W __vector_25
00000150 W __vector_26
00000150 W __vector_27
00000150 W __vector_28
00000150 W __vector_3
00000150 W __vector_4
00000150 W __vector_5
00000150 W __vector_6
00000150 W __vector_7
00000150 W __vector_8
00000150 W __vector_9
00000152 t RingBuffer_Remove.constprop.3
00000188 T SetupHardware
000001d4 T main
00000224 T EVENT_USB_Device_Connect
00000226 T EVENT_USB_Device_Disconnect
00000228 T EVENT_USB_Device_ConfigurationChanged
0000023a T EVENT_USB_Device_UnhandledControlRequest
00000240 T EVENT_USB_Device_StartOfFrame
00000258 T CALLBACK_HID_Device_CreateHIDReport
00000282 T CALLBACK_HID_Device_ProcessHIDReport
00000284 T __vector_23
000002f2 T CALLBACK_USB_GetDescriptor
000002ff W __stack
00000378 T Endpoint_BytesToEPSizeMaskDynamic
00000394 T Endpoint_ConfigureEndpoint_Prv
000003ba T Endpoint_ClearEndpoints
000003e2 T Endpoint_ClearStatusStage
00000420 T Endpoint_WaitUntilReady
0000047a T Endpoint_Write_Stream_LE
000004da T Endpoint_Write_Control_Stream_LE
00000588 T Endpoint_Write_Control_PStream_LE
00000638 T Endpoint_Read_Control_Stream_LE
000006ba T USB_ResetInterface
00000732 T USB_Init
0000073c T USB_INT_DisableAllInterrupts
00000742 T USB_INT_ClearAllInterrupts
00000748 T __vector_11
0000088c T USB_Device_ProcessControlRequest
00000a64 W EVENT_USB_Device_Reset
00000a64 W EVENT_USB_Device_Suspend
00000a64 W EVENT_USB_Device_WakeUp
00000a64 T USB_Event_Stub
00000a66 T USB_USBTask
00000a88 T HID_Device_ProcessControlRequest
00000cbc T HID_Device_ConfigureEndpoints
00000d02 T HID_Device_USBTask
00000e54 T __tablejump2__
00000e58 T __tablejump__
00000e60 T memcmp
00000e7a T memcpy
00000e8c T memset
00000e9a W exit
00000e9a T _exit
00000e9c t __stop_program
00000e9e A __data_load_start
00000e9e T _etext
00000eac A __data_load_end
00800100 D __data_start
00800100 D Mouse_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B mouseReport
00800111 B PrevMouseHIDReportBuffer
00800114 B USARTtoUSB_Buffer
00800199 B USB_CurrentlySelfPowered
0080019a B USB_ConfigurationNumber
0080019b B USB_IsInitialized
0080019c B USB_ControlRequest
008001a4 B __bss_end
008001a4 N _end
00810000 N __eeprom_end
