         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
000000a4 T ManufacturerString
000000b6 T LanguageString
000000ba T ConfigurationDescriptor
0000011f T DeviceDescriptor
00000132 T __ctors_end
00000132 T __ctors_start
00000132 T __dtors_end
00000132 T __dtors_start
00000132 W __init
00000132 T __trampolines_end
00000132 T __trampolines_start
0000013e T __do_copy_data
00000154 T __do_clear_bss
0000015c t .do_clear_bss_loop
0000015e t .do_clear_bss_start
00000168 T __bad_interrupt
00000168 W __vector_1
00000168 W __vector_10
00000168 W __vector_12
00000168 W __vector_13
00000168 W __vector_14
00000168 W __vector_15
00000168 W __vector_16
00000168 W __vector_17
00000168 W __vector_18
00000168 W __vector_19
00000168 W __vector_2
00000168 W __vector_20
00000168 W __vector_21
00000168 W __vector_22
00000168 W __vector_24
00000168 W __vector_25
00000168 W __vector_26
00000168 W __vector_27
00000168 W __vector_28
00000168 W __vector_3
00000168 W __vector_4
00000168 W __vector_5
00000168 W __vector_6
00000168 W __vector_7
00000168 W __vector_8
00000168 W __vector_9
0000016a t RingBuffer_Insert
000001a6 t RingBuffer_Remove
000001e0 t LEDs_SetAllLEDs
000001ec t RingBuffer_GetCount.isra.1
000001f8 T SetupHardware
0000029a T main
000002ff W __stack
000003fa T EVENT_USB_Device_Connect
000003fe T EVENT_USB_Device_Disconnect
00000402 T EVENT_USB_Device_ConfigurationChanged
00000416 T EVENT_USB_Device_UnhandledControlRequest
00000418 T __vector_23
00000484 T CALLBACK_USB_GetDescriptor
000004e8 T Endpoint_BytesToEPSizeMaskDynamic
00000504 T Endpoint_ConfigureEndpoint_Prv
0000052a T Endpoint_ClearEndpoints
00000552 T Endpoint_ClearStatusStage
00000590 T Endpoint_WaitUntilReady
000005ea T Endpoint_Write_Stream_LE
0000064a T Endpoint_Read_Stream_LE
000006aa T Endpoint_Write_Control_PStream_LE
0000075a T USB_ResetInterface
000007d2 T USB_Init
000007dc T USB_INT_DisableAllInterrupts
000007e2 T USB_INT_ClearAllInterrupts
000007e8 T __vector_11
0000092c T USB_Device_ProcessControlRequest
00000b04 W EVENT_USB_Device_Reset
00000b04 W EVENT_USB_Device_StartOfFrame
00000b04 W EVENT_USB_Device_Suspend
00000b04 W EVENT_USB_Device_WakeUp
00000b04 T USB_Event_Stub
00000b06 T USB_USBTask
00000b28 T MIDI_Device_ConfigureEndpoints
00000b9a T MIDI_Device_SendEventPacket
00000bda T MIDI_Device_Flush
00000c04 T MIDI_Device_ReceiveEventPacket
00000c40 T __tablejump2__
00000c44 T __tablejump__
00000c4c W exit
00000c4c T _exit
00000c4e t __stop_program
00000c50 A __data_load_start
00000c50 T _etext
00000c5a A __data_load_end
00800100 D __data_start
00800100 D Keyboard_MIDI_Interface
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
0080010a B USARTtoUSB_Buffer
0080018f B USBtoUSART_Buffer
00800214 B USB_CurrentlySelfPowered
00800215 B USB_ConfigurationNumber
00800216 B USB_IsInitialized
00800217 B USB_ControlRequest
0080021f B __bss_end
0080021f N _end
00810000 N __eeprom_end
