         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
000000ac T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
000000e4 T DeviceDescriptor
000000f6 T JoystickReport
00000128 T __ctors_end
00000128 T __ctors_start
00000128 T __dtors_end
00000128 T __dtors_start
00000128 W __init
00000128 T __trampolines_end
00000128 T __trampolines_start
00000134 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_10
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_21
0000015e W __vector_22
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_3
0000015e W __vector_4
0000015e W __vector_5
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000160 t RingBuffer_Remove.constprop.5
00000196 T SetupHardware
000001ec T main
00000240 T EVENT_USB_Device_Connect
00000242 T EVENT_USB_Device_Disconnect
00000244 T EVENT_USB_Device_ConfigurationChanged
00000256 T EVENT_USB_Device_UnhandledControlRequest
0000025c T EVENT_USB_Device_StartOfFrame
00000274 T CALLBACK_HID_Device_CreateHIDReport
000002d6 T CALLBACK_HID_Device_ProcessHIDReport
000002d8 T __vector_23
000002ff W __stack
00000354 T CALLBACK_USB_GetDescriptor
000003da T Endpoint_BytesToEPSizeMaskDynamic
000003f6 T Endpoint_ConfigureEndpoint_Prv
0000041c T Endpoint_ClearEndpoints
00000444 T Endpoint_ClearStatusStage
00000482 T Endpoint_WaitUntilReady
000004dc T Endpoint_Write_Stream_LE
0000053c T Endpoint_Write_Control_Stream_LE
000005ea T Endpoint_Write_Control_PStream_LE
0000069a T Endpoint_Read_Control_Stream_LE
0000071c T USB_ResetInterface
00000794 T USB_Init
0000079e T USB_INT_DisableAllInterrupts
000007a4 T USB_INT_ClearAllInterrupts
000007aa T __vector_11
000008ee T USB_Device_ProcessControlRequest
00000ac6 W EVENT_USB_Device_Reset
00000ac6 W EVENT_USB_Device_Suspend
00000ac6 W EVENT_USB_Device_WakeUp
00000ac6 T USB_Event_Stub
00000ac8 T USB_USBTask
00000aea T HID_Device_ProcessControlRequest
00000d1e T HID_Device_ConfigureEndpoints
00000d64 T HID_Device_USBTask
00000eb6 T __tablejump2__
00000eba T __tablejump__
00000ec2 T memcmp
00000edc T memcpy
00000eee T memset
00000efc W exit
00000efc T _exit
00000efe t __stop_program
00000f00 A __data_load_start
00000f00 T _etext
00000f0e A __data_load_end
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
00800113 B PrevJoystickHIDReportBuffer
00800116 B USARTtoUSB_Buffer
0080019b B USB_CurrentlySelfPowered
0080019c B USB_ConfigurationNumber
0080019d B USB_IsInitialized
0080019e B USB_ControlRequest
008001a6 B __bss_end
008001a6 N _end
00810000 N __eeprom_end
